<!DOCTYPE html>
<html>
<head>
	<title>Move car</title>
</head>
<body>
	<div>
		<center>
			<div>
				<h3>Press the forward [=>] and backward [<=] direction button to move the car</h3>
			</div>
		</center>

			<div>
				<img src="carmi.png" id="movt" width="80px" height="80px">
			</div>

			<div class="road">
				
			</div>
	</div>


	<style type="text/css">
		
		:root{
			--movt:1265px;
		}
		.road{

			background: black;
			width: 100%;
			height: 5px;
			padding: 0;
			margin: -6px;
		}

		img{

			margin-left: var(--movt);
		}
	</style>

	<script type="text/javascript">

		

	
	console.log(t.id);
	let ph = 1265;

		
				//alert(`backward never`);
				// window.documentElement.style.property(`${t}`, 10+un)
		setInterval(() => {

				window.addEventListener('keydown', function(e){
				let x = event.which || event.keyCode;
				if(x == 37) {	
					let t = document.querySelector('img');
					document.documentElement.style.setProperty(`--${t.id}`, `${ph - 10}px`);
					console.log(`${ph -= 10} moved`);
				
				// document.documentElement.style.setProperty(`--${t.id}`, `${ph + 10}px`);
				// console.log(`${ph} moved`);
			
				}

				
		},1000)
	</script>
	<!-- user story
	1. user will press direction button and car will move in the direction
	2. if user halt pressing, car stops

	Algorithm.
	1. make car moveable, and set margin to 0. 
	2. when foward key is down, a function runs every .5 sec to add 1 px to the left margin of car i checks if the screen px is not exceeded(1265)
	3. when backward key is down, a function runs every .5 sec to remove 1 px from the left margin of the car and checks if it is not less than 0.-->
</body>
</html>